# Basic
NODE_ENV=development


DATABASE_URL=mongodb://localhost:27017/solarpyeo


IP_ADDRESS=10.10.7.46
PORT=5000


# Bcrypt
BCRYPT_SALT_ROUNDS=12


# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=1d


# Email
EMAIL_FROM=targariyendaemon@gmail.com
EMAIL_USER=targariyendaemon@gmail.com
EMAIL_PASS=kaxoijbosfbcrcfy


# super admin
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=MostStrongPassword
CONFIRM_PASSWORD=MostStrongPassword




EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com