# Basic
NODE_ENV=development


DATABASE_URL=mongodb://localhost:27017/solarpyeo


IP_ADDRESS=10.10.7.46
PORT=5000


# Bcrypt
BCRYPT_SALT_ROUNDS=12


# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=30d


# Email
EMAIL_FROM=glassfile.xyz@gmail.com
EMAIL_USER=glassfile.xyz@gmail.com
EMAIL_PASS=bixy qhoc oqxs vrcf


# super admin
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=MostStrongPassword
CONFIRM_PASSWORD=MostStrongPassword
# stripe
STRIPE_SECRET_KEY=sk_test_51Rva47GfBOEItO4PuPMnC7jHAy6EzIEXL0KPLDYLy5TC65HyfQfQ9oQuUXPWyWUKRLXKhzG1hh1abIW80g6rlLOu00xjrlxio5
WEBHOOK_SECRET=whsec_10e27188a83aef0439ddc22eca276ba4dfbbd648dd1dcfe1f53e2d4d1c6f63c4
PAYMENT_SUCCESS=https://localhost:4173/payment/success
PAYMENT_FAILED=https://localhost:4173/payment/failed
CONNECTED_ACCOUNT_CREATE_URL=10.10.7.46:5000/bank-account-create/success
# CONNECTED_ACCOUNT_CREATE_URL=https://admin.selerental.com/bank-account-create


EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com